NODE_ENV=development
PORT=3000
JM_HOST=http://localhost:3000
# JM_GRAPHCMS_ENDPOINT=
# JM_GRAPHCMS_TOKEN=
JM_JWT_SECRET=replace-this-with-a-solid-and-unique-secret
JM_FIREBASE_ENDPOINT=https://johnny-miller-project.firebaseio.com
